# spring-boot-api

./: README.md  build.gradle  gradle.build
src/main/java/com/mycompany/boot/: Application.java
src/main/java/com/mycompany/boot/controller/: HelloController.java  MyApiController.java
src/main/java/com/mycompany/boot/dto/: ApiResponse.java  HelloServiceResponse.java
src/main/java/com/mycompany/boot/factory/: ApiResponseFactory.java  PackageConfiguration.java
src/main/java/com/mycompany/boot/service/: HelloService.java  PackageConfiguration.java
src/main/resources/: ehcache.xml
src/test/java/com/mycompany/boot/: SpringConfigurationTest.java  TestUtils.java
src/test/java/com/mycompany/boot/controller/: HelloControllerIT.java  MyApiControllerIT.java  MyApiControllerTest.java
src/test/java/com/mycompany/boot/factory/: ApiResponseFactoryTest.java
src/test/java/com/mycompany/boot/service/: HelloServiceTest.java
src/test/resources/com/mycompany/boot/controller/: hello-good-response.json
